<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="548.0" prefWidth="1052.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GasolineVehicleListController">
   <children>
      <Label text="Cadastro de Veículo à Gasolina">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNew" mnemonicParsing="false" onAction="#onBtNewAction" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewGasolineVehicle" prefHeight="500.0" prefWidth="1052.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="47.0" text="Id" />
          <TableColumn fx:id="tableColumnTypeId" prefWidth="67.0" text="Id do Tipo" />
            <TableColumn fx:id="tableColumnModel" prefWidth="77.0" text="Modelo" />
            <TableColumn fx:id="tableColumnBrand" prefWidth="74.0" text="Marca" />
            <TableColumn fx:id="tableColumnManufacturingYear" prefWidth="116.0" text="Ano de Fabricação" />
            <TableColumn fx:id="tableColumnEngineHorsePower" prefWidth="116.0" text="Potência do Motor" />
            <TableColumn fx:id="tableColumnFuelTankCapacity" prefWidth="161.0" text="Capacidade do Tanque" />
            <TableColumn fx:id="tableColumnNumberOfEngineCylinders" prefWidth="124.0" text="Número de Cilindros" />
            <TableColumn fx:id="tableColumnEDIT" minWidth="0.0" prefWidth="79.0" />
            <TableColumn fx:id="tableColumnREMOVE" minWidth="3.0" prefWidth="79.0" />
        </columns>
      </TableView>
   </children>
</VBox>
